# GUI constants
parse_spreadsheet_key='PARSE_SPREADSHEET'
get_patient_data_key='GET_PATIENT_DATA'
claim_entry_key='ENTER_CLAIM_INFO'
spreadsheet_input_key='GET_SPREADSHEET_PATH'
ok_key='OK'
cancel_key='CANCEL'

# Excel constants
main_worksheet_name=procedure
cleaned_workbook_name=cleaned_procedure_schedule.xlsx
canceled_color=FFFF0000
confirmed_appointment_keywords=confirmed,comfirmed
column_name_mapping={"DATE": 1, "FIRST NAME": 2, "LAST NAME": 3, "PROCEDURE ID": 4, "PROCEDURE": 5, "PROCEDURE CODE": 6, "DOB": 7, "INSURANCE": 8, "INSURANCE TYPE": 9, "ADDRESS LINE 1": 10, "ADDRESS LINE 2": 11, "CITY": 12, "STATE": 13, "ZIP CODE": 14, "SEX": 15, "ETHNICITY": 16, "RACE": 17, "DIAGNOSIS": 18}
excel_folder_name=CHANGE_ME

# Practice Fusion Constants
pf_url='https://static.practicefusion.com/apps/ehr/index.html#/login'
pf_username_field_id=inputUsername
pf_username=CHANGE_ME
pf_password_field_id=inputPswd
pf_password=CHANGE_ME
pf_login_button_id=loginButton
pf_send_2fa_code_button_id=sendCallButton
pf_enter_code_field_id=code
pf_send_code_button_id=sendCodeButton
pf_wrong_code_xpath='//*[text()="The code you entered was incorrect"]'

pf_sidebar_label_class=menu-label
pf_charts_element_text=Charts
pf_patient_search_css_select='input[placeholder="Search all patients"]'
pf_first_name_css_select='div[data-element="patient-first-name"]'
pf_last_name_css_select='div[data-element="patient-last-name"]'
pf_dob_close_css_select='i[role="button"]'

pf_documents_tab_css_select='a[data-element="patient-header-tab-Documents"]'
pf_documents_filter_css_select='button[data-element="document-status-filter-dropdown"]'
pf_signed_documents_css_select='li[data-element="document-status-filter-option-1"]'
pf_document_container_css_select='table[role="grid"]'
pf_document_row_xpath='./tbody/tr'
pf_print_buttons_css_select='div[data-element="composable-toolbar"]'
pf_download_button_xpath='./button[3]'
pf_tab_list_css_select='ul[role="tablist"]'
pf_pdf_name_xpath='./li[5]/div/a'

pf_profile_tab_css_select='a[data-element="patient-header-tab-Profile"]'
pf_address1_css_select='p[data-element="address1"]'
pf_address2_css_select='p[data-element="address2"]'
pf_address3_css_select='p[data-element="city-state-zip"]'
pf_sex_css_select='div[data-element="patient-ribbon-age-gender"]'
pf_close_charts_container_class='left-nav'

# Sysstem 13 constants
s13_url='https://thcic.system13.com/login'
s13_username_field_css_select='input[placeholder="login"]'
s13_password_field_css_select='input[placeholder="password"]'
s13_login_button_css_select='a[href="#confirm"]'
s13_security_notice_button_class='btn-primary'
s13_username=CHANGE_ME
s13_password=CHANGE_ME
s13_login_error_css_select='div[role="alert"]'

s13_dashboard_container_id='dashboard-buttons'

s13_pcn_id=claim-patient-control-number
s13_mrn_id=claim-medical-record-number
s13_first_name_id=patient-first-name
s13_last_name_id=patient-last-name
s13_address_1_id=patient-address-one
s13_address_2_id=patient-address-two
s13_city_id=patient-city
s13_state_id=patient-state
s13_zip_id=patient-zip
s13_country_id=patient-country
s13_ssn_id=patient-ssan
s13_sex_id=patient-sex
s13_ethnicity_id=patient-ethnicity
s13_dob_id=patient-birth-date
s13_race_id=patient-race
s13_bill_from_id=claim-statement-period-from
s13_bill_to_id=claim-statement-period-thru
s13_facility_id=claim-facility-type-code
s13_frequency_id=claim-claim-frequency-type-code
s13_admission_type_id=claim-type-of-admission
s13_origin_id=claim-source-of-admission
s13_patient_status_id=claim-patient-status
s13_search_dropdown_css_select='input[type="search"]'

s13_primary_payer_type_id=primary-payer-source-code
s13_primary_payer_name_id=primary-payer-name

s13_revenue_code_id=charge-revenue-code
s13_charge_qualifier_id=charge-qualifier
s13_procedure_code_id=charge-procedure-code
s13_procedure_date_id=charge-procedure-date
s13_procedure_to_date_id=charge-procedure-thru-date
s13_unit_rate_id=charge-unit-rate
s13_quantity_id=charge-unit-of-service
s13_unit_id=charge-unit-measurement-code

s13_principal_diagnosis_id=principal-diagnosis-code
s13_visit_reason_id=admitting-diagnosis-code

s13_practitioner_type_id=first-practitioner-qual-code
s13_practitioner_id_id=first-practitioner-practitioner-id
s13_practitioner_first_name_id=first-practitioner-first-name
s13_practitioner_last_name_id=first-practitioner-last-name

s13_next_section_css_select='button[title="Move to the next tab"]'
s13_check_for_errors_css_select='button[title="Check this claim for errors"]'
s13_new_claim_css_select='a[href="/claims/new"]'

# System 13 entry constants
country='united states'
ssn=999999999
facility_code=83
frequency_code=1
admission_type=3
origin_code=1
patient_status_code=0

s13_revenue_code=CHANGE_ME
s13_qualifier_code=CHANGE_ME
s13_colon_charge=CHANGE_ME
s13_edg_charge=CHANGE_ME
s13_charge_quantity=1
s13_charge_unit=un

practitioner_type=CHANGE_ME
practitioner_id=CHANGE_ME
practitioner_first_name=CHANGE_ME
practitioner_last_name=CHANGE_ME

egd_code=CHANGE_ME

# File system constants
tesseract_path=CHANGE_ME
pf_pdf_download_location=CHANGE_ME

# Insurance types
self_pay_spellings="self-pay,self pay,selfpay"

# Selenium strings
xpath_child_selector='./child::*'